<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IconsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iconsListLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chooseIconBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:alpha=".7"
            android:background="@drawable/rounded_table"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chooseIconLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/iconTableScrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                    <TableLayout
                        android:id="@+id/chooseIconTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:alpha="1.0"
                                android:minHeight="64dp"
                                app:srcCompat="@drawable/b_b"
                                android:contentDescription="@string/b_b"
                                android:tag="b_b"
                                android:id="@+id/blackBishopIcon" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/w_b"
                                android:minHeight="64dp"
                                android:contentDescription="@string/w_b"
                                android:tag="w_b"
                                android:id="@+id/whiteBishopIcon"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/b_n"
                                android:minHeight="64dp"
                                android:contentDescription="@string/b_n"
                                android:tag="b_n"
                                android:id="@+id/blackKnightIcon" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/w_n"
                                android:minHeight="64dp"
                                android:contentDescription="@string/w_n"
                                android:tag="w_n"
                                android:id="@+id/whiteKnightIcon" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/b_k"
                                android:minHeight="64dp"
                                android:contentDescription="@string/b_k"
                                android:tag="b_k"
                                android:id="@+id/blackKingIcon" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/w_k"
                                android:minHeight="64dp"
                                android:contentDescription="@string/w_k"
                                android:tag="w_k"
                                android:id="@+id/whiteKingIcon" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/b_q"
                                android:minHeight="64dp"
                                android:contentDescription="@string/b_q"
                                android:tag="b_q"
                                android:id="@+id/blackQueenIcon" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/w_q"
                                android:contentDescription="@string/w_q"
                                android:tag="w_q"
                                android:minHeight="64dp"
                                android:id="@+id/whiteQueenIcon" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/b_r"
                                android:contentDescription="@string/b_r"
                                android:tag="b_r"
                                android:minHeight="64dp"
                                android:id="@+id/blackRookIcon" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/w_r"
                                android:contentDescription="@string/w_r"
                                android:tag="w_r"
                                android:minHeight="64dp"
                                android:id="@+id/whiteRookIcon" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/b_p"
                                android:contentDescription="@string/b_p"
                                android:tag="b_p"
                                android:minHeight="64dp"
                                android:id="@+id/blackPawnIcon" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/w_p"
                                android:contentDescription="@string/w_p"
                                android:tag="w_p"
                                android:minHeight="64dp"
                                android:id="@+id/whitePawnIcon" />

                        </TableRow>

                    </TableLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/chooseIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="40dp"
            android:text="@string/choose"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>